{
  "name": "edb-next",
  "version": "0.1.0",
  "description": "monorepo of the Ereignisdatenbank project",
  "main": "index.js",
  "repository": "git@github.com:slub/exhibition-live",
  "author": "Sebastian Tilsch <sebastian.tilsch@slub-dresden.de>",
  "keywords": [
    "jsonforms",
    "form",
    "forms",
    "semantic",
    "rdf",
    "schema",
    "jsonschema",
    "jsonld",
    "frontend",
    "oxigraph",
    "database",
    "knowledge-base",
    "library-institution",
    "slub",
    "slub-dresden"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@slub/*",
    "build:pages": "turbo run build:pages",
    "dev": "turbo run dev --parallel",
    "dev:packages": "turbo run dev --parallel --filter='./packages/*'",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "precommit": "bun run lint:fix && bun run format"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "manifestation/*"
  ],
  "devDependencies": {
    "@turbo/gen": "^1.13.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "turbo": "^1.13.0",
    "typescript": "^5"
  },
  "overrides": {
    "@typescript-eslint/typescript-estree": "^7.4.0"
  }
}
