{
  "name": "@slub/edb-node-test",
  "description": "Test package for EDB under Node.js",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Sebastian Tilsch <sebastian.tilsch@slub-dresden.de>",
  "license": "MIT",
  "dependencies": {
    "@slub/edb-core-utils": "workspace:*",
    "@slub/edb-graph-traversal": "workspace:*"
  }
}
